*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --main:yellow;
    --sec:#fff;
}
.heroSection{
    width: 90vw;
    padding: 3rem;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
}
.meal{
    background: #efe9e9;
    padding: 1rem;
    border-radius: 10px;
}
.meal .img{
    width: 100%;
    height: 15rem;                      
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}
.meal footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.like-btn{
    background: transparent;
    border: transparent;
    font-size: 1rem;
}


@media screen and (min-width:768px) {
    .heroSection{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:992px ) {
    .heroSection{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.search-form{
    margin: 2rem;
}

.btn{
    background-color: blueviolet;
    color: #fff;
    border:none;
    padding: 10px;
    border-radius: 4px;
    margin: 0 5px;
    transition: .3s;
}
.btn:hover{
    opacity: .7;
}
.inp{
    padding: 10px;
    border-radius: 4px;
    border: 2px solid #000;
}
::placeholder{
    color:blueviolet;
    font-size: 1.2rem;
}

.section{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* ==========MODAL COMPONENT========================== */

.modal-overlay{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.85);
    position: fixed;
    display: grid;
    place-items: center;
    transition: .3s;
    z-index: 1000;
}
.modal-content__title{
    color: gray;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
}

.modal-container{
    width: 80vw;
    overflow: scroll;
    overflow-x: hidden;
    height: 80vh;
    max-width: 800px;
    background-color: #fff;
    border-radius: 7px;
}
.modal-container .img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
.modal-content{
    padding: 20px;
}

.modal-content__link{
    text-decoration: none;
    color: blueviolet;
}
.close-btn{
    margin:0 30px;
    width: 100%;
    margin: 0 auto;
    font-weight: bold;
    font-size: 1.2rem;
}
.favorites-section{
    /* background: #6a6767; */
    background: #1f1c1c;
    color: var(--sec);
    font-size: 1.2rem;
    font-family: sans-serif;
    padding: 20px;
}
.favorites__container{
    display: flex;
    padding: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}
.favorites h1{
    font-size: 1.2rem;
}
.favorite-img{
    width: 100px;
    border-radius: 50%;
    border:6px solid var(--main);
}
.favorite__container__item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem
}